<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }
.container {
    height: 100%;
    padding: 0px 5px 0px 5px;
    position: relative;
}
      input {
        font-size: 12px;
      }
h1 {
    color: #525454;
    font-size: 22px;
    margin: 0 0 10px 0;
    padding: 20px 10px 0px 10px;
    text-align: left;
}
      hr {
        background: #D0D7D9;
        height: 1px;
        margin: 20px 0 20px 0;
        border: none;
      }
	  table {
    padding-top: 30px;
}
      #map {
        bottom:0px;
        height: 100%;
        left: 362px;
        position: absolute;
        right: 0px;
      }
	  th {
    text-align: left;
    padding: 0px 0px 10px 0px;
}

    </style>
  </head>
  <body>
    <div class="container">
	 <div>
		<h1>Find Your Perfect Coffee Shop</h1>
		<hr>
		<form>
			<input id="search" type="search" name="search" placeholder="Need Caffeine?" data-bind="value: query, valueUpdate: 'keyup'" autocomplete="off" />
		</form>
		
		<table data-bind="visible: markers().length > 0">
			<thead><tr><th>Name</th></tr></thead>
			<tbody data-bind="foreach: markers()">
			<tr>
			<td data-bind="text: name, visible: showLocation"></td>
			</tr>    
			</tbody>
	
      <div id="map"></div>
    </div>

    <script src="http://knockoutjs.com/downloads/knockout-3.0.0.debug.js" type="text/javascript"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript" async defer></script>
	<script type='text/javascript' src='./js/app.js'></script>
	   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCY11uhKZ04Ksv9jXWotH0fBQQrDyypTn8&callback=appCall"onerror="googleError()
    async defer></script>
	

  </body>
</html>